<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ubkasirjavafx.controller.WindowBayarController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="618.0" layoutX="1.0" stroke="BLACK" strokeType="INSIDE" width="800.0" />
      <ImageView fitHeight="358.0" fitWidth="381.0" layoutX="222.0" layoutY="130.0" opacity="0.78" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@res/icon_app.png" />
         </image>
      </ImageView>
      <BorderPane layoutX="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="800.0">
         <center>
            <VBox prefHeight="303.0" prefWidth="741.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total :">
                     <VBox.margin>
                        <Insets bottom="5.0" left="30.0" top="40.0" />
                     </VBox.margin>
                  </Text>
                  <HBox>
                     <children>
                        <TextField fx:id="txtTotal" editable="false" prefHeight="27.0" prefWidth="218.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pembayaran :">
                     <VBox.margin>
                        <Insets bottom="5.0" left="30.0" top="20.0" />
                     </VBox.margin>
                  </Text>
                  <HBox prefHeight="27.0" prefWidth="800.0">
                     <children>
                        <TextField fx:id="txtPembayaran" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="218.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kembalian :">
                     <VBox.margin>
                        <Insets bottom="5.0" left="30.0" top="20.0" />
                     </VBox.margin>
                  </Text>
                  <HBox>
                     <children>
                        <TextField fx:id="txtKembalian" editable="false" prefHeight="27.0" prefWidth="218.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets bottom="30.0" left="30.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
         <top>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="22.0" prefWidth="471.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4c5c7" height="39.0" layoutX="-18.0" stroke="BLACK" strokeType="INSIDE" width="825.0" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </top>
         <bottom>
            <HBox prefHeight="66.0" prefWidth="613.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnBayar" mnemonicParsing="false" prefHeight="43.0" prefWidth="113.0" text="Bayar">
                     <HBox.margin>
                        <Insets bottom="20.0" left="30.0" />
                     </HBox.margin>
                  </Button>
                  <Region prefHeight="66.0" prefWidth="33.0" />
                  <Button fx:id="btnPesananBaru" mnemonicParsing="false" prefHeight="43.0" prefWidth="110.0" text="Pesanan Baru">
                     <HBox.margin>
                        <Insets bottom="20.0" left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
